# BulkyBookWeb

AspNet8DemoMVC/: AspNet8DemoMVC.csproj  AspNet8DemoMVC.sln  Program.cs  appsettings.json
AspNet8DemoMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
AspNet8DemoMVC/Areas/Admin/Views/: _ViewImports.cshtml
AspNet8DemoMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNet8DemoMVC/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
AspNet8DemoMVC/Areas/Customer/Controllers/: HomeController.cs
AspNet8DemoMVC/Areas/Customer/Views/: _ViewImports.cshtml
AspNet8DemoMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AspNet8DemoMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNet8DemoMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNet8DemoMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNet8DemoMVC/Properties/: launchSettings.json
AspNet8DemoMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _PartialNotificationView.cshtml
AspNet8DemoMVC/wwwroot/css/: site.css
AspNet8DemoMVC/wwwroot/images/Product/: 7ebd80bc-34fd-49bc-8a9b-73cb2b0bd7dd.jfif  7ecab3f5-6f98-4946-ba7a-661e49fcaab4.jfif  e573fca2-b636-404e-990a-7f7d1cd21a6a.jfif
AspNet8DemoMVC/wwwroot/js/: product.js
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: CategoryDbContext.cs
Bulky.DataAccess/Migrations/: 20240804074331_addMigrationToDB.Designer.cs  20240804074331_addMigrationToDB.cs  20240821174638_AddProducts.Designer.cs  20240821174638_AddProducts.cs  20240824101343_AddedFrogienKeyCategoryId.Designer.cs  20240824101343_AddedFrogienKeyCategoryId.cs  20240824130333_AddedImageURLInProducts.Designer.cs  20240824130333_AddedImageURLInProducts.cs  20241023160747_addIdentityTables.Designer.cs  20241024173408_addIdentityApplicationUserColumns.Designer.cs  20241024173408_addIdentityApplicationUserColumns.cs  20241024174655_addIdentityApplicationUser.Designer.cs  20241024174655_addIdentityApplicationUser.cs  20241106190553_ApplicationUserModalNameTypeChange.Designer.cs  CategoryDbContextModelSnapshot.cs  (+1 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Products.cs
Bulky.Utilities/: Bulky.Utilities.csproj  SD.cs
DemoRazorPages/: DemoRazorPages.csproj  Program.cs  appsettings.json
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoRazorPages/Migrations/: 20240725182318_AddCategoyToDB.Designer.cs  20240725182318_AddCategoyToDB.cs  ApplicationDbContextModelSnapshot.cs
DemoRazorPages/Models/: Category.cs
DemoRazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoRazorPages/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
DemoRazorPages/Properties/: launchSettings.json
(+9 files in other folders)
